CLOUDINARY_NAME=devib52k5
CLOUDINARY_API_KEY=846215859567576
CLOUDINARY_API_SECRET=hyRX-ncw3BKsW9ujOkh6pD_4r-8

JWT_SECRET=Shop200
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

MAIL_HOST=mail.coraltele.com
MAIL_PORT=
MAIL_SECURE=false
MAIL_USER="mailgateway@coraltele.com"
MAIL_PASSWORD="%$#Maig#$&7634"


